.intro{
    width: 100%;
    text-align: center;
  & img{
    margin: auto;
  }
}

.flex-body{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.flex-container{
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  align-items: center;
  // justify-content: center;
  margin-bottom: 10em;
  
}
.flex-item{
  max-width: 300px;
  max-height: 300px;
  display: flex;
  margin: 2em;
  box-sizing: border-box;
  transition: all .3s ease-in-out;
  & img{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    transition: all .5s ease-in-out;
    opacity: 0.8;
    &:hover{
      opacity: 1.0;
      .flex-item{
        border: 3px solid grey;
        }
      }
  }
}

header{
  width: 100%;
  text-align: center;
  background-color: #84696A;
  text-align: right;
  padding: 2em;
  font-family: serif;
}

.sub-footer{
  height: 50vh;
}

#content-modal{
  top: 20vh;
  max-width: 800px;
  margin: auto;
}

footer{
  position: fixed;
  width: 100%;
  bottom: 0px;
  background-color: #84696A;
  text-align: center;
  & img{
    height: 10em;
    padding: 2em;
  }
}